ACCES_TOKEN_SECRET=test

#USER_DATABASE_NAME=postgres
#DATABASE_NAME=tradehub
#DATABASE_HOST=localhost
#DATABASE_PASSWORD=postgres
#DATABASE_PORT=5432

USER_DATABASE_NAME=postgres
DATABASE_NAME=mydb
DATABASE_HOST=localhost
DATABASE_PASSWORD=root
DATABASE_PORT=5432

PORT=4000